plugins {
    id 'sample.java17-conventions'
    id 'sample.repositories'
    id 'sample.spring3-conventions'
    id 'sample.lombok-conventions'

    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.0'

}

group 'cals.quintet.crm'
version '0.1.0'

bootJar.enabled = false
jar.enabled = true


dependencies {
    implementation project(':modules:main-structure:configuration:crm-jpa-configuration')
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}