plugins {
    id 'sample.java17-conventions'
    id 'sample.repositories'
    id 'sample.spring3-conventions'
    id 'sample.publish-conventions'


    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'cals.quintet.crm'
version '0.0.4-SNAPSHOT'


bootJar.enabled = false
jar.enabled = true


dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}



publishing {
    publications {
        maven(MavenPublication) {
//            groupId = 'cals.quintet.crm' // groupId
//            artifactId = 'framework-web'           // artifactId
//            version = '0.0.5-SNAPSHOT'       // version

            from components.java
        }
    }
}


