plugins {
    id 'sample.java17-conventions'
    id 'sample.repositories'
    id 'sample.spring3-conventions'

    id 'org.springframework.boot' version  '3.1.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'cals.quintet.crm'
version '1.0-SNAPSHOT'


dependencies {

    api project(':modules:app:business:loyalty')
    implementation project(':modules:main-structure:configuration:crm-web-configuration')

    //implementation 'org.example:mapper:4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}