repositories {

    maven {
        credentials {
            username ""
            password ""
        }
        url "https://crm-devops.calsplatz.com:8088/repository/cals-crm-maven-repository-relaese/"
    }
    mavenLocal()

/*    flatDir {
        dirs 'shared/libs'
    }*/

    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}