# multi_module_test

./: .gitignore  README.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: sample.java17-conventions.gradle  sample.repositories.gradle  sample.spring3-conventions.gradle
modules/app/business/domain/: build.gradle
modules/app/business/domain/src/main/java/cals/quintet/crm/business/domain/entity/: Member.java  PointTransaction.java
modules/app/business/domain/src/main/java/cals/quintet/crm/business/domain/entity/crm/: PointPolicy.java
modules/app/business/domain/src/main/java/cals/quintet/crm/business/domain/entity/loycore/: PointTransaction.java
modules/app/business/loyalty/: build.gradle
modules/app/business/loyalty/src/main/java/cals/quintet/crm/business/approval/coupon/: CouponService.java
modules/app/business/loyalty/src/main/java/cals/quintet/crm/business/approval/point/: PointService.java
modules/app/business/loyalty/src/main/resources/: crm-loyalty-core.yml
modules/app/business/membership/: build.gradle
modules/app/endpoint/crm-loyalty-api/: build.gradle
modules/app/endpoint/crm-loyalty-api/src/main/java/cals/quintet/crm/: LoyaltyApiWebApplication.java
modules/app/endpoint/crm-loyalty-api/src/main/java/cals/quintet/crm/endpoint/: CrmComponentScanConfig.java  LoyaltyApiWebApplication.java
modules/app/endpoint/crm-loyalty-api/src/main/java/cals/quintet/crm/endpoint/loyalty/: LoyaltyApiWebApplication.java
modules/app/endpoint/crm-loyalty-api/src/main/java/cals/quintet/crm/endpoint/loyalty/point/: PointApiController.java  PointController.java
modules/app/endpoint/crm-loyalty-api/src/main/resources/: application.yml
modules/app/endpoint/crm-membership-api/: build.gradle
modules/app/endpoint/crm-membership-api/src/main/java/cals/quintet/crm/: MembershipApiWebApplication.java
modules/app/endpoint/crm-membership-api/src/main/java/cals/quintet/crm/endpoint/: MembershipApiWebApplication.java
modules/app/endpoint/crm-membership-api/src/main/java/cals/quintet/crm/endpoint/loyalty/: Main.java
modules/app/endpoint/crm-membership-api/src/main/java/cals/quintet/crm/endpoint/membership/member/: MemberApiController.java
modules/app/endpoint/crm-membership-api/src/main/java/org/example/: Main.java
modules/main-structure/: build.gradle
modules/main-structure/configuration/crm-configuration/: build.gradle
modules/main-structure/configuration/crm-database-configuration/: build.gradle
modules/main-structure/configuration/crm-database-configuration/src/main/java/cals/quintet/crm/configuration/datasource/: DatabaseProvider.java  TenantCrmDatabaseConfig.java  TenantDatabaseBeanName.java  TenantDatabaseConfig.java  TenantLoyCoreDatabaseConfig.java  TenantRoutingDatabaseConfig.java
modules/main-structure/configuration/crm-database-configuration/src/main/java/cals/quintet/crm/configuration/datasource/conts/: TenantDataSourceBeanName.java
modules/main-structure/configuration/crm-database-configuration/src/main/java/cals/quintet/crm/configuration/datasource/properties/: TenantADataSourceProperties.java  TenantBDataSourceProperties.java
modules/main-structure/configuration/crm-database-configuration/src/main/java/cals/quintet/crm/configuration/datasource/transactionmanager/: DatasourceChainnedTransactionManager.java
modules/main-structure/configuration/crm-database-configuration/src/main/java/cals/quintet/crm/configuration/jdbctemplate/: TenantJdbcTemplateConfig.java
modules/main-structure/configuration/crm-database-configuration/src/main/resources/: crm-database-local.yml  crm-database.yml
modules/main-structure/configuration/crm-jpa-configuration/: build.gradle
modules/main-structure/configuration/crm-jpa-configuration/src/main/java/cals/quintet/crm/jpa/configuration/: JpaCrmDataSourceConfig.java  JpaDataSourceConfig.java  JpaLoyCoreDataSourceConfig.java
modules/main-structure/configuration/crm-jpa-configuration/src/main/java/cals/quintet/crm/jpa/configuration/interceptor/: JpaInterceptor.java
modules/main-structure/configuration/crm-jpa-configuration/src/main/java/cals/quintet/crm/jpa/configuration/querydsl/: QueryDslCrmConfig.java  QueryDslLoyCoreConfig.java
modules/main-structure/configuration/crm-jpa-configuration/src/main/java/cals/quintet/crm/jpa/configuration/transactionmanager/: JpaChainnedTransactionManager.java
modules/main-structure/configuration/crm-jpa-configuration/src/main/resources/: crm-jpa-local.yml  crm-jpa.yml
modules/main-structure/configuration/crm-tenant-configuration/: build.gradle
modules/main-structure/configuration/crm-tenant-configuration/src/main/java/cals/quintet/crm/tenant/datasource/: MainDatabaseBeanName.java  MainDatabaseConfig.java
modules/main-structure/configuration/crm-tenant-configuration/src/main/java/cals/quintet/crm/tenant/datasource/properties/: MainDataSourceProperties.java
modules/main-structure/configuration/crm-tenant-configuration/src/main/java/cals/quintet/crm/tenant/jdbctemplate/: MainJdbcTemplateConfig.java
modules/main-structure/configuration/crm-tenant-configuration/src/main/java/cals/quintet/crm/tenant/search/service/: MetaDataSourceSearchService.java  TenantDatasourceService.java
modules/main-structure/configuration/crm-tenant-configuration/src/main/java/cals/quintet/crm/tenant/type/: DatabaseType.java
modules/main-structure/configuration/crm-tenant-configuration/src/main/resources/: crm-tenant-local.yml  crm-tenant.yml
modules/main-structure/configuration/crm-web-configuration/: build.gradle
modules/main-structure/configuration/crm-web-configuration/src/main/java/cals/quintet/crm/: Main.java
modules/main-structure/configuration/crm-web-configuration/src/main/java/cals/quintet/crm/configration/web/: Main.java
modules/main-structure/configuration/crm-web-configuration/src/main/java/cals/quintet/crm/configration/web/interceptor/: WebConfig.java
modules/main-structure/framework/: build.gradle
modules/main-structure/framework/web/: build.gradle
modules/main-structure/framework/web/src/main/java/cals/quintet/crm/framework/web/: Main.java
(+16 files in other folders)
