rootProject.name = 'cals-platz-crm-sample'

/* Configuration */
include 'modules:main-structure:configuration:crm-web-configuration'
//include 'modules:main-structure:configuration:crm-configuration'


/* Framework */
//include 'modules:main-structure:framework:web'

/* Business Module */
include 'modules:app:business:loyalty'
include 'modules:app:business:membership'

/* Endpoint Module */
include 'modules:app:endpoint:crm-loyalty-api'
include 'modules:app:endpoint:crm-membership-api'


include 'shared'

