plugins {
    id 'sample.java17-conventions'
    id 'sample.spring3-conventions'

    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.0'


}

group 'cals.quintet.crm'
version '0.1.0'

bootJar.enabled = false
jar.enabled = true


repositories {
    mavenCentral()
}

dependencies {


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}