plugins {
    id 'sample.java17-conventions'
    id 'sample.repositories'


}

group 'cals.quintet.crm'
version '0.1.0'




dependencies {
    api project(':modules:main-structure:configuration:crm-web-configuration')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}