plugins {
    id 'sample.java17-conventions'
//    id 'sample.publish-conventions'
}


/*
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'cals.quintet.crm' // groupId
            artifactId = 'framework'           // artifactId
            version = '0.2.0-SNAPSHOT'       // version

            from components.java
        }
    }
}

*/
