plugins {
    id 'sample.java17-conventions'
    id 'sample.spring3-conventions'
    id 'sample.repositories'
    id 'sample.lombok-conventions'

    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'cals.quintet.crm'
version '0.0.1'

bootJar.enabled = false
jar.enabled = true


dependencies {

    api 'maestro.quintet.crm.framework.framework-data:jpa:0.0.1-SNAPSHOT' // framework jpa 호출

    api project(':modules:main-structure:configuration:crm-database-configuration') // datasource 빈사용을 위해서

    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'


    runtimeOnly 'com.mysql:mysql-connector-j:8.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}