plugins {
    id 'sample.java17-conventions'
    id 'sample.repositories'
}

dependencies {
    implementation 'maestro.quintet.crm:framework:0.0.1-SNAPSHOT';

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}



test {
    useJUnitPlatform()
}