plugins {
    id 'sample.java17-conventions'
    id 'sample.repositories'
}

group 'cals.quintet.crm'
version 'unspecified'

dependencies {

    api 'maestro.quintet.crm.framework:framework-web:0.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}