plugins {
    id 'sample.java17-conventions'
    id 'sample.spring3-conventions'
    id 'sample.repositories'

    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'cals.quintet.crm'
version 'unspecified'

bootJar.enabled = false
jar.enabled = true


dependencies {

    api 'maestro.quintet.crm.framework:framework-web:0.0.1-SNAPSHOT'
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}