plugins {
    id 'sample.java17-conventions'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':modules:app:business:loyalty')
    implementation project(':modules:app:business:membership')

    implementation project(':modules:main-structure:framework:web')



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}